#Greenfoot project file
class.Claudio.image=Cloud11.png
class.Cloud.image=Cloud00.png
class.Coin.image=Coin1.png
class.Coin1.image=Coin1.png
class.GameOver.image=GameoverSMB-2.png
class.MarioAlberto.image=MarioS1.png
class.MyWorld.image=sky0.png
class.Pipe.image=pipe1.png
class.YouWin.image=you\ win.jpg
dependency1.from=MyWorld
dependency1.to=MarioAlberto
dependency1.type=UsesDependency
dependency10.from=MarioAlberto
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=MarioAlberto
dependency11.to=Claudio
dependency11.type=UsesDependency
dependency12.from=MarioAlberto
dependency12.to=Coin1
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Claudio
dependency6.type=UsesDependency
dependency7.from=MarioAlberto
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MarioAlberto
dependency8.to=YouWin
dependency8.type=UsesDependency
dependency9.from=MarioAlberto
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Coin1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Claudio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MarioAlberto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=MyWorld
xPosition=0
yPosition=7
