#BlueJ class context
comment0.target=Baby
comment0.text=\n\ Write\ a\ description\ of\ class\ Baby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ verificarSeApertouEsquerdaEMover()
comment2.params=
comment2.target=void\ verificarSeApertouDireitaEMover()
comment3.params=
comment3.target=void\ verificarSeApertouEspacoEMover()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Baby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
