#Greenfoot project file
class.MyWorld.image=rivets.jpg
class.SnakeHead.image=blue-draught-king.png
class.SnakeLife.image=beeper.png
class.SnakeUnit.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=SnakeLife
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SnakeHead
dependency2.type=UsesDependency
dependency3.from=SnakeHead
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=SnakeHead
dependency4.to=SnakeUnit
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=SnakeLife
dependency6.type=UsesDependency
dependency7.from=SnakeUnit
dependency7.to=SnakeHead
dependency7.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=2560
editor.fx.0.x=-5120
editor.fx.0.y=-824
height=1052
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ \ with-source
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SnakeHead
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SnakeLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Key
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnakeUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=2560
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
