#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\n\ \n\ @author\ wiu\n\ @version\ 202205\n
comment1.params=
comment1.target=SnakeHead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shouldDoKeyDown()
comment4.params=
comment4.target=void\ eatLife()
comment5.params=
comment5.target=void\ detectTouching()
comment6.params=
comment6.target=void\ createNewUnit()
comment7.params=
comment7.target=void\ addNewUnit()
comment8.params=x\ y\ r
comment8.target=void\ moveUnit(int,\ int,\ int)
numComments=9
