#Greenfoot project file
class.Cobra.image=snake2.png
class.Mosca.image=fly_01.png
class.MyWorld.image=sand.jpg
class.Sapo.image=frog.png
dependency1.from=MyWorld
dependency1.to=Mosca
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sapo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cobra
dependency3.type=UsesDependency
dependency4.from=Cobra
dependency4.to=Sapo
dependency4.type=UsesDependency
dependency5.from=Sapo
dependency5.to=Mosca
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sapo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mosca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
