#Greenfoot project file
class.Asteroid.image=rock.png
class.Carro.image=car02.png
class.Fish.image=fish2.png
class.Food.image=mushroom.png
class.MyWorld.image=space.jpg
class.PedraGrande.image=button-red.png
class.Phase2.image=wet-blue.jpg
class.Phase3.image=Screen\ Shot\ 2022-06-11\ at\ 14.27.01.png
class.Phase4.image=space1.jpg
class.Rocket.image=rocket.png
class.Seal.image=seal.png
dependency1.from=Phase4
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Seal
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=Seal
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Phase2
dependency12.type=UsesDependency
dependency2.from=Phase4
dependency2.to=PedraGrande
dependency2.type=UsesDependency
dependency3.from=Phase2
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Phase2
dependency4.to=Seal
dependency4.type=UsesDependency
dependency5.from=Phase2
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=720
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Phase4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Phase3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Seal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PedraGrande
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Phase2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
