#Greenfoot project file
class.Bala.image=beeper.png
class.Exemplo.image=frame-1.png
class.Fase2.image=bluerock.jpg
class.Militar.image=ppl2.png
class.MyWorld.image=weave.jpg
class.Player.image=frame-1.png
class.Power.image=red-draught.png
class.Terrorista.image=ppl3.png
dependency1.from=Fase2
dependency1.to=Exemplo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Exemplo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fase2
dependency3.type=UsesDependency
dependency4.from=Terrorista
dependency4.to=Power
dependency4.type=UsesDependency
dependency5.from=Terrorista
dependency5.to=Bala
dependency5.type=UsesDependency
dependency6.from=Militar
dependency6.to=Bala
dependency6.type=UsesDependency
dependency7.from=Militar
dependency7.to=Power
dependency7.type=UsesDependency
dependency8.from=Exemplo
dependency8.to=GenericWorld
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Keys\:\ w\ \=\ up;\ s\ \=\ down\nMouse\:\ left\ button\ to\ shoot\n\nKill\ as\ many\ enemy\ as\ possible
publish.shortDesc=CS\ x1
publish.tags=
publish.title=CS\ x1
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GenericWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Terrorista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Militar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fase2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Exemplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Power
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
xPosition=0
yPosition=0
