#BlueJ class context
comment0.target=MovActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MovActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ moveLeft()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyMove()
comment4.params=images
comment4.target=void\ setLeftImages(java.util.List)
comment5.params=images
comment5.target=void\ setIdleImages(java.util.List)
comment6.params=
comment6.target=java.util.List\ getImages()
comment7.params=
comment7.target=java.lang.String\ nextImage()
numComments=8
