#Greenfoot project file
class.MyWorld.image=frame_0_delay-0.18s.gif
class.MyWorld2.image=frame_0_delay-0.18s.gif
dependency1.from=MyWorld2
dependency1.to=Boss
dependency1.type=UsesDependency
dependency2.from=MyWorld2
dependency2.to=Darwin
dependency2.type=UsesDependency
dependency3.from=MovActor
dependency3.to=MovementIdle
dependency3.type=UsesDependency
dependency4.from=MovementLeft
dependency4.to=MovementLeft
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1274
editor.fx.0.x=-5120
editor.fx.0.y=-824
height=1052
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=Darwin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MovementIdle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Movement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MovementAbstract
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=MovementLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1274
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
