#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Hedge.image=hedgehog.png
class.Hedge.superclass=greenfoot.Actor
class.Homem.image=man01.png
class.Homem.superclass=greenfoot.Actor
class.MyWorld.image=sand.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Hedge
dependency1.to=Homem
dependency1.type=UsesDependency
dependency2.from=Homem
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Homem
dependency3.to=Hedge
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Homem
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hedge
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hedge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Homem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
