#Greenfoot project file
class.MyWorld.image=space1.jpg
editor.fx.0.height=1052
editor.fx.0.width=2560
editor.fx.0.x=-5120
editor.fx.0.y=-824
height=1052
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Impar\ ou\ Par\ -\ Simples
publish.shortDesc=Impar\ ou\ Par\ -\ Simples
publish.tags=game\ 
publish.title=Impar\ ou\ Par\ -\ Simples
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=2560
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
