#BlueJ class context
comment0.target=DoorDto
comment0.text=\n\ Write\ a\ description\ of\ class\ DoorDto\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=eureka
comment1.target=DoorDto(boolean)
comment2.params=id
comment2.target=void\ setId(byte)
comment3.params=
comment3.target=byte\ getId()
comment4.params=door
comment4.target=void\ setNextDoor(DoorDto)
comment5.params=
comment5.target=DoorDto\ getNextDoor()
comment6.params=
comment6.target=void\ open()
comment7.params=
comment7.target=boolean\ isOpen()
comment8.params=
comment8.target=boolean\ isEureka()
numComments=9
