#Greenfoot project file
class.Arrow.image=arrow.png
class.Door.image=door-closed.jpg
class.Menu.image=monty-hall_home.png
class.MontyHall.image=Screen\ Shot\ 2022-07-02\ at\ 20.42.52.png
class.MyWorld.image=space1.jpg
dependency1.from=GameWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Arrow
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=DoorDto
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=MontyHallLogic
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=MontyHallLogic
dependency15.to=DoorDto
dependency15.type=UsesDependency
dependency2.from=MontyHall
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MontyHall
dependency3.to=Voltar
dependency3.type=UsesDependency
dependency4.from=HowToPlayWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=HowToPlayWorld
dependency5.to=Voltar
dependency5.type=UsesDependency
dependency6.from=HowToPlayWorld
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MontyHallLogic
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
height=768
package.numDependencies=15
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=The\ Monty\ Hall\ problem\ is\ a\ brain\ teaser,\ in\ the\ form\ of\ a\ probability\ puzzle,\ loosely\ based\ on\ the\ American\ television\ game\ show\ Let's\ Make\ a\ Deal\ and\ named\ after\ its\ original\ host,\ Monty\ Hall.\ The\ problem\ was\ originally\ posed\ (and\ solved)\ in\ a\ letter\ by\ Steve\ Selvin\ to\ the\ American\ Statistician\ in\ 1975.[1][2]\ It\ became\ famous\ as\ a\ question\ from\ reader\ Craig\ F.\ Whitaker's\ letter\ quoted\ in\ Marilyn\ vos\ Savant's\ "Ask\ Marilyn"\ column\ in\ Parade\ magazine\ in\ 1990\:[3]
publish.shortDesc=Monty\ Hall
publish.tags=game\ simulation
publish.title=Monty\ Hall
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DoorDto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Keys
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MontyHallProblem
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Voltar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MontyHallLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MontyHall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Info
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HowToPlayWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1024
world.lastInstantiated=Menu
xPosition=0
yPosition=0
