#Greenfoot project file
class.BotaoInicio.image=start.png
class.Fase1.image=bluerock.jpg
class.Fase2.image=corkboard.jpg
class.Mosca.image=fly.png
class.MyWorld.image=Uno-review1-790x444.jpg
class.Sapo.image=frog.png
dependency1.from=Fase1
dependency1.to=Mosca
dependency1.type=UsesDependency
dependency2.from=Fase1
dependency2.to=Sapo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BotaoInicio
dependency3.type=UsesDependency
dependency4.from=Sapo
dependency4.to=Mosca
dependency4.type=UsesDependency
dependency5.from=BotaoInicio
dependency5.to=Fase1
dependency5.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=2560
editor.fx.0.x=-5120
editor.fx.0.y=-824
height=1052
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sapo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fase1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BotaoInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fase2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mosca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=2560
world.lastInstantiated=Fase1
xPosition=0
yPosition=0
