#Greenfoot project file
class.CaixaDialogo.image=Wall.jpg
class.Cavaleiro.image=pngaaa.com-3251544.png
class.Mago.image=MicrosoftTeams-image\ (1).png
class.MyWorld.image=weave.jpg
dependency1.from=MyWorld
dependency1.to=Cavaleiro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mago
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CaixaDialogo
dependency3.type=UsesDependency
dependency4.from=Cavaleiro
dependency4.to=Mago
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=2560
editor.fx.0.x=-5120
editor.fx.0.y=-824
height=1052
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cavaleiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mago
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CaixaDialogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=2560
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
