#Greenfoot project file
class.Estrela.image=karo.png
class.Foguete.image=rocket.png
class.Meteoro.image=rock.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=Foguete
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Meteoro
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Estrela
dependency3.type=UsesDependency
dependency4.from=Foguete
dependency4.to=Estrela
dependency4.type=UsesDependency
dependency5.from=Meteoro
dependency5.to=Foguete
dependency5.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
height=720
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Meteoro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Estrela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Foguete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
