#Greenfoot project file
class.Exit.image=Wall.jpg
class.Exit.superclass=WiuWorld
class.ItemMenu.superclass=greenfoot.Actor
class.Life.image=blue-draught.png
class.Life.superclass=greenfoot.Actor
class.Menu.image=weave.jpg
class.Menu.superclass=WiuWorld
class.MyWorld.image=space.jpg
class.MyWorld.superclass=WiuWorld
class.Placar.superclass=greenfoot.Actor
class.Power.image=beeper.png
class.Power.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Sair.image=Wall.jpg
class.Sair.superclass=WiuWorld
class.WiuWorld.superclass=greenfoot.World
dependency1.from=Rock
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Power
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Life
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Placar
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Placar
dependency19.type=UsesDependency
dependency2.from=Rock
dependency2.to=Placar
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Power
dependency21.to=Rock
dependency21.type=UsesDependency
dependency3.from=Rock
dependency3.to=Life
dependency3.type=UsesDependency
dependency4.from=Rock
dependency4.to=Power
dependency4.type=UsesDependency
dependency5.from=ItemMenu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ItemMenu
dependency6.to=WiuWorld
dependency6.type=UsesDependency
dependency7.from=WiuWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=ItemMenu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Exit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=ItemMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WiuWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Life
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Placar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Power
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
