#Greenfoot project file
class.Bola.image=ball.png
class.Monstro.image=ppl2.png
class.MonstroStalker.image=ppl3.png
class.Poder.image=mushroom.png
dependency1.from=MyWorld
dependency1.to=Monstro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Poder
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MonstroStalker
dependency4.type=UsesDependency
dependency5.from=Monstro
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=MonstroStalker
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=Poder
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Monstro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MonstroStalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Poder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
