#Greenfoot project file
class.Initializer.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Word.superclass=greenfoot.Actor
dependency1.from=Initializer
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Initializer
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Initializer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
