#Greenfoot project file
class.Baby.image=baby2.png
class.Coin.image=mushroom.png
class.Fire.image=pik.png
class.MyWorld.image=weave.jpg
class.Rock.image=rock.png
dependency1.from=MyWorld
dependency1.to=Baby
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fire
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=Rock
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Baby
dependency6.type=UsesDependency
dependency7.from=Baby
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=Baby
dependency8.to=Coin
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=With\ the\ left\ and\ right\ key,\ you\ can\ not\ be\ touch\ by\ the\ ace\ simbol\ and\ you\ have\ to\ catch\ how\ many\ mushroom\ you\ be\ able\ to.
publish.shortDesc=Run\ and\ Catch
publish.tags=
publish.title=Run\ and\ Catch
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
