#Greenfoot project file
class.Baby.image=baby2.png
class.Fire.image=pik.png
class.MyWorld.image=weave.jpg
class.Rock.image=rock.png
dependency1.from=MyWorld
dependency1.to=Baby
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fire
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Fire
dependency3.type=UsesDependency
dependency4.from=Fire
dependency4.to=Baby
dependency4.type=UsesDependency
dependency5.from=Baby
dependency5.to=Rock
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=708
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1240
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
