#BlueJ class context
comment0.target=Mosca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mosca\ here.\r\n\ \r\n\ @author\ wiu\ \r\n\ @version\ 20181128\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mosca\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isAtLeft()
comment3.params=
comment3.target=boolean\ isAtTop()
numComments=4
