#Greenfoot project file
class.Ambulancia.image=BuickerB.png
class.Bus.image=ambulance-n.png
class.Car.image=GalardB.png
class.CarroAzul.image=JeepB.png
class.CarroVerde.image=SuperB.png
class.MenuStart.image=rivets.jpg
class.PlayButton.image=button-play-small.png
class.RaceTrack.image=Toon\ Road\ Texture.png
dependency1.from=MenuStart
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Ambulancia
dependency10.to=RaceTrack
dependency10.type=UsesDependency
dependency11.from=CarroVerde
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=CarroVerde
dependency12.to=RaceTrack
dependency12.type=UsesDependency
dependency13.from=PlayButton
dependency13.to=RaceTrack
dependency13.type=UsesDependency
dependency2.from=RaceTrack
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=RaceTrack
dependency3.to=Ambulancia
dependency3.type=UsesDependency
dependency4.from=RaceTrack
dependency4.to=CarroAzul
dependency4.type=UsesDependency
dependency5.from=RaceTrack
dependency5.to=CarroVerde
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=CarroAzul
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarroAzul
dependency8.to=RaceTrack
dependency8.type=UsesDependency
dependency9.from=Ambulancia
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Control\ keys\:\n"a"\ to\ move\ left\n"s"\ to\ move\ right\n"r"\ to\ move\ slow\n"space"\ to\ move\ faster\n\nDon't\ be\ hit\ by\ the\ other\ cars\nScore\ as\ many\ points\ as\ possible
publish.shortDesc=Car\ Racing
publish.tags=
publish.title=Car\ Racing
publish.url=about.me/william.noronha
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CarroAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ambulancia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CarroVerde
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RaceTrack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuStart
xPosition=0
yPosition=0
