#Greenfoot project file
class.Coin.image=Coin0.png
class.Mario.image=MarioS0.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mario
dependency2.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=849
editor.fx.0.x=2396
editor.fx.0.y=-477
height=1033
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=955
xPosition=1440
yPosition=0
