#Greenfoot project file
class.ConfigWorld.image=Wall.jpg
class.ConfigWorld.superclass=greenfoot.World
class.Exit.image=board.jpg
class.Exit.superclass=greenfoot.World
class.ItemMenu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayedWorld.image=bathroom-tile.jpg
class.PlayedWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=ItemMenu
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayedWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ConfigWorld
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=430
editor.fx.0.y=50
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfigWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=ItemMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayedWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Exit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
