#BlueJ class context
comment0.target=Phrases
comment0.text=\n\ Write\ a\ description\ of\ class\ Title\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=phrase\ size\ world\ x\ y
comment1.target=Phrases(java.lang.String,\ int,\ greenfoot.World,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Title\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=phrase\ size\ world\ x\ y
comment3.target=Phrases\ build(java.lang.String,\ int,\ greenfoot.World,\ int,\ int)
numComments=4
