#BlueJ class context
comment0.target=PhraseImage
comment0.text=\n\ Write\ a\ description\ of\ class\ PhraseImage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=phrase\ size\ world\ x\ y\ imageName
comment1.target=PhraseImage(java.lang.String,\ int,\ greenfoot.World,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PhraseImage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ switchImage()
numComments=4
