#Greenfoot project file
class.ImageActor.superclass=ImageW
class.ImageSearcher.superclass=
class.ImageW.superclass=
class.ImageWorld.superclass=ImageW
class.MyWorld.superclass=greenfoot.World
class.PhraseImage.superclass=greenfoot.Actor
class.Phrases.superclass=greenfoot.Actor
class.Player.image=space.jpg
class.Player.superclass=greenfoot.Actor
class.TypeImage.superclass=
dependency1.from=ImageW
dependency1.to=TypeImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Phrases
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PhraseImage
dependency11.type=UsesDependency
dependency12.from=ImageActor
dependency12.to=TypeImage
dependency12.type=UsesDependency
dependency2.from=PhraseImage
dependency2.to=Phrases
dependency2.type=UsesDependency
dependency3.from=ImageSearcher
dependency3.to=TypeImage
dependency3.type=UsesDependency
dependency4.from=ImageSearcher
dependency4.to=ImageW
dependency4.type=UsesDependency
dependency5.from=ImageSearcher
dependency5.to=ImageWorld
dependency5.type=UsesDependency
dependency6.from=ImageSearcher
dependency6.to=ImageActor
dependency6.type=UsesDependency
dependency7.from=ImageWorld
dependency7.to=TypeImage
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ImageSearcher
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TypeImage
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ImageW
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Phrases
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PhraseImage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ImageSearcher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ImageWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TypeImage
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ImageActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
