#Greenfoot project file
class.Cobra.image=snake.png
class.Cobra.superclass=greenfoot.Actor
class.Mosca.image=ant3.png
class.Mosca.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Sapo.image=frog.png
class.Sapo.superclass=greenfoot.Actor
dependency1.from=Sapo
dependency1.to=Mosca
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sapo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mosca
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cobra
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Sapo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mosca
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
