#Greenfoot project file
class.Frog.image=frog.png
class.MyWorld.image=game-seamless-background-flat-style-2d-vector-10644477.jpg
class.MyWorldMoveWithActor.image=game-seamless-background-flat-style-2d-vector-10644477.jpg
dependency1.from=MyWorldMoveWithActor
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=MyWorldMoveWithActor
dependency2.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=27
height=708
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Frog
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorldMoveWithActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
version=3.0.0
width=1221
world.lastInstantiated=MyWorldMoveWithActor
xPosition=0
yPosition=27
