#Greenfoot project file
class.Frog.image=frog.png
class.Mosca.image=ant3.png
class.MyWorld.image=game-seamless-background-flat-style-2d-vector-10644477.jpg
class.MyWorldMoveWithActor.image=game-seamless-background-flat-style-2d-vector-10644477.jpg
dependency1.from=MyWorldMoveWithActor
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=MyWorldMoveWithActor
dependency2.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1221
editor.fx.0.x=1695
editor.fx.0.y=-300
height=1080
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=76
target1.height=50
target1.name=Frog
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mosca
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorldMoveWithActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1440
yPosition=0
